epub_reader_framework.node_ajax_view:
  path: '/node/{node}/{nojs}'
  defaults:
    _controller: '\Drupal\epub_reader_framework\Controller\ReaderNodeAjaxController::nodeAjaxView'
  requirements:
    _permission: 'access content'
    node: \d+
epub_reader_framework.node_ajax_view_back:
  path: '/node/{node}/{nojs}/{back}'
  defaults:
    _controller: '\Drupal\epub_reader_framework\Controller\ReaderNodeAjaxController::nodeAjaxView'
  requirements:
    _permission: 'access content'
    node: \d+
