langcode: en
status: true
dependencies:
  config:
    - field.field.media.epub.field_media_file
    - media.type.epub
  module:
    - file
id: media.epub.default
targetEntityType: media
bundle: epub
mode: default
content:
  field_media_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
